@charset "UTF-8";
@import url("https://static.toss.im/tps/main.css");
@import url("https://static.toss.im/tps/others.css");
html > body {
  font-family: "Toss Product Sans";
}

* {
  box-sizing: border-box;
}

.con {
  max-width: 1140px;
  height: 100%;
  margin: 0 auto;
  padding: 250px 0;
}

.con-inner {
  width: 92%;
  height: 100%;
  margin: 0 auto;
}

/* -------------------- header - start -------------------- */
header {
  width: 100vw;
  height: 60px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
header .con {
  padding: 0;
}
header .con-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  min-width: 24px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
}
header .logo a {
  width: 68px;
}
header .mb {
  display: none;
}
header .menu-box {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2px;
}
header .menu-item {
  width: 100%;
  height: 100%;
  padding: 0 8px;
  color: #4e5968;
  display: flex;
  align-items: center;
}
header .menu-item a {
  padding: 12px 10px;
  font-size: 15px;
  line-height: 20px;
  color: currentColor;
  border-radius: 8px;
  white-space: nowrap;
  display: flex;
  align-items: center;
}
header .menu-item a:hover {
  background-color: rgba(2, 32, 71, 0.05);
  color: #0056b3;
}
header .menu-lang {
  height: 100%;
  display: flex;
  align-items: center;
}
header .menu-lang span {
  color: #d1d6db;
}
header .kor {
  margin-left: 44px;
  color: #333d4b !important;
}
header .eng {
  color: #b0b8c1 !important;
}

/* -------------------- header - end -------------------- */
/* -------------------- section - start -------------------- */
section {
  width: 100vw;
}

.sec-1 {
  position: relative;
}
.sec-1 .con {
  padding: 250px 0 165px 0;
}
.sec-1 .sec-1__part-1 {
  position: relative;
}
.sec-1 .banner-img {
  height: 100vh;
}
.sec-1 .banner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sec-1 .gradient {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, white 0%, white 59px, rgba(255, 255, 255, 0) 100%);
}
.sec-1 .part-1__content-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.sec-1 .content__text {
  margin-top: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-1 .content__text h1 {
  width: 100%;
  margin-bottom: 50px;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  color: #000;
}
.sec-1 .download-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec-1 .download-btn a {
  background-color: rgba(0, 12, 30, 0.8);
  color: #fff;
  margin-right: 4px;
  font-size: 17px;
  font-weight: 600;
  padding: 11px 22px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}
.sec-1 .download-btn a:hover {
  background-color: rgb(78, 89, 104);
}
.sec-1 .download-btn a img {
  width: 24px;
  height: 24px;
  aspect-ratio: 24/24;
  margin-right: 6px;
}
.sec-1 .content__btn {
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}
.sec-1 .content__btn div {
  width: 100%;
  height: 100%;
}
.sec-1 .sec-1__part-2 {
  width: 100%;
  position: relative;
  padding: 200px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}
.sec-1 .sec-1__part-2 p {
  color: #191f28;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 50px;
}

/* -------------------- sec-1 - end -------------------- */
.title-box h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  color: #3182f6;
  margin-bottom: 30px;
}
.title-box h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  color: #191f28;
}

.desc {
  font-size: 23px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(51, 61, 75);
  position: absolute;
}

/* -------------------- sec-2 - start -------------------- */
.sec-2 .con-inner {
  position: relative;
  height: 1272px;
}
.sec-2 .phone {
  width: 600px;
  height: 936px;
  position: absolute;
}
.sec-2 .phone .screen {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 57%;
  height: auto;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 22px;
}
.sec-2 .phone .shadow {
  position: relative;
  width: 100%;
  height: 100%;
}
.sec-2 .p-right {
  top: 0px;
  right: -104px;
}
.sec-2 .p-left {
  bottom: 0;
  left: -104px;
}
.sec-2 .desc {
  right: 30px;
  bottom: 166px;
}

/* -------------------- sec-2 - end -------------------- */
/* -------------------- sec-3 - start -------------------- */
.sec-3 {
  position: relative;
  background-color: #f9fafb;
}
.sec-3 .title-box h2 {
  margin-bottom: 80px;
}
.sec-3 .send {
  width: calc(100% + 30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-3 .free-send, .sec-3 .accounts {
  margin: 0 0 150px;
}
.sec-3 img {
  width: 100%;
  height: auto;
  flex-basis: calc(50% - 30px);
  max-width: calc(50% - 30px);
}
.sec-3 .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 38px;
  width: 556px;
  height: 100%;
  flex-basis: calc(50% - 30px);
  max-width: calc(50% - 30px);
}
.sec-3 .text-box p:first-child {
  white-space: nowrap;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  color: rgb(49, 130, 246);
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sec-3 .text-box p:first-child span {
  height: 24px;
  width: 24px;
  min-width: 24px;
  margin-right: 4px;
}
.sec-3 .text-box p:nth-child(2) {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  color: rgb(51, 61, 75);
}
.sec-3 .text-box p:last-child {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(107, 118, 132);
}

/* -------------------- sec-3 - end -------------------- */
/* -------------------- sec-4 - start -------------------- */
.sec-4 .con-inner {
  position: relative;
}
.sec-4 .title-box {
  margin-bottom: 210px;
}
.sec-4 .phone-box {
  position: absolute;
  top: 0;
  right: -60px;
}
.sec-4 .phone-box .phone {
  position: relative;
  width: 600px;
  height: 936px;
}
.sec-4 .phone-box .phone img {
  position: relative;
  width: 100%;
  height: 100%;
}
.sec-4 span {
  display: flex;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.5;
  color: rgb(51, 61, 75);
}
.sec-4 .last {
  margin-bottom: 30px;
}
.sec-4 .gray {
  color: #8b95a1;
  margin-left: 10px;
}
.sec-4 .light-gray {
  color: #d1d6db;
  margin-left: 10px;
}

/* -------------------- sec-4 - end -------------------- */
/* -------------------- sec-5 - start -------------------- */
.sec-5 {
  background-color: #f9fafb;
}
.sec-5 h2 {
  margin-bottom: 80px;
}
.sec-5 .credit-box {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 30px);
  margin: 0px -30px -30px 0px;
}
.sec-5 .credit-box .credit {
  flex-basis: calc(50% - 30px);
  max-width: calc(50% - 30px);
  margin: 0 30px 30px 0;
  height: 400px;
}
.sec-5 .credit-box .credit img {
  width: 120px;
  margin-bottom: 30px;
}
.sec-5 .credit-box .credit p {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: rgb(51, 61, 75);
  margin-bottom: 10px;
}
.sec-5 .credit-box .credit p:last-child {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(107, 118, 132);
}

/* -------------------- sec-5 - end -------------------- */
/* -------------------- sec-6 - start -------------------- */
.sec-6 .phone-box-wrap {
  position: relative;
  width: 100%;
  margin-bottom: 12px;
}
.sec-6 .phone-box {
  position: relative;
  width: 600px;
  height: 936px;
  margin: 0 auto;
}
.sec-6 .phone-box .screen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 57%;
  height: auto;
}
.sec-6 .phone-box .shadow {
  position: relative;
  width: 100%;
  height: 100%;
}
.sec-6 .ph-txt {
  width: 100%;
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: end;
  max-width: 900px;
  transform: translate(-50%, 0);
  color: #4e5968;
  top: 228px;
}
.sec-6 .ph-txt p {
  font-size: 23px;
  font-weight: 600;
  line-height: 1.5;
  color: rgb(51, 61, 75);
  max-width: 220px;
}
.sec-6 .left-txt {
  top: 428px;
  justify-content: start;
}
.sec-6 .desc {
  position: static;
  margin: 0 auto;
  text-align: center;
}

/* -------------------- sec-6 - end -------------------- */
/* -------------------- sec-7 - start -------------------- */
.sec-7 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  overflow: hidden;
  background: url(../토스/imgi_34_section2_4_big.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.sec-7 span {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.3;
  color: #f9fafb;
  text-align: center;
}

/* -------------------- sec-7 - end -------------------- */
/* -------------------- sec-8 - start -------------------- */
.sec-8 h1 {
  margin-bottom: 140px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.4;
  color: #191f28;
}
.sec-8 .item-title {
  margin-bottom: 24px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}
.sec-8 .item-title h2 {
  margin-bottom: 5px;
  color: #191f28;
}
.sec-8 .item-title h3 {
  color: #b0b8c1;
}
.sec-8 .item-desc {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #333d4b;
}
.sec-8 .item-1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 210px;
}
.sec-8 .item-1 img {
  display: block;
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.sec-8 .item-1 .item-text-box {
  width: 100%;
}
.sec-8 .item-2 {
  display: flex;
  width: 100%;
  margin-bottom: 220px;
}
.sec-8 .item-2 .item-2__left {
  margin-right: 40px;
}
.sec-8 .item-2 .item-2__left img {
  margin-bottom: 40px;
}
.sec-8 .item-2 .item-2__right {
  margin-top: 122px;
}
.sec-8 .item-2 .item-2__right img {
  margin-bottom: 35px;
}
.sec-8 .item-3 img {
  margin-bottom: 50px;
}
.sec-8 .item-3 .item-text-box {
  display: flex;
}
.sec-8 .item-3 .item-text-box .item-title {
  flex: 1;
}

/* -------------------- sec-8 - end -------------------- */